# hoxymall

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hoxy/hoxymall/: HoxymallApplication.java
src/main/java/com/hoxy/hoxymall/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hoxy/hoxymall/controller/: AdminController.java  CategoryController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/hoxy/hoxymall/dto/: AddProduct.java  AllUserDTO.java  CategoryDTO.java  DescriptionImageDTO.java  GetProduct.java  GetUserDTO.java  LoginUserDTO.java  NewUserDTO.java  ProductImageDTO.java  ProductListDTO.java  UpdateProduct.java
src/main/java/com/hoxy/hoxymall/entity/: Category.java  DescriptionImage.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/hoxy/hoxymall/exception/: CategoryAlreadyExistsException.java  DuplicateEmailException.java
src/main/java/com/hoxy/hoxymall/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java
src/main/java/com/hoxy/hoxymall/oauth/: PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/hoxy/hoxymall/repository/: CategoryRepository.java  DescriptionImgRepository.java  ProductImgRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hoxy/hoxymall/service/: CategoryService.java  CustomUserDetailsService.java  ImageService.java  ProductService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  login.css
src/main/resources/templates/: addCategory.html  addProduct.html  index.html  login.html  productDetail.html  productList.html  productUpdate.html  updateAdmin.html  updateCategory.html
src/test/java/com/hoxy/hoxymall/: HoxymallApplicationTests.java
(+5 files in other folders)
